--- Aggregated Performance Test Results ---

                                                      scenario  backend_type       mean    median       std      min      max
                                    Batch Create Courses (100) NoSQL Backend  21.619242  20.80210  7.164913  11.2537  37.5603
                                    Batch Create Courses (100)   SQL Backend  23.055812  24.23130  7.998078  13.3572  38.5535
                                   Batch Create Students (100) NoSQL Backend  20.072100  20.60990  6.605364  11.3435  33.0131
                                   Batch Create Students (100)   SQL Backend  25.877184  25.97910  7.505443  13.9154  45.7957
                                      Batch Create Users (100) NoSQL Backend 244.484766 241.60680 12.017974 228.8431 306.2502
                                      Batch Create Users (100)   SQL Backend 137.919109 138.18160  7.404444 125.4909 167.8047
                                      Batch Delete Users (100) NoSQL Backend  18.953345  19.95500  6.695182  10.5030  34.5792
                                      Batch Delete Users (100)   SQL Backend  20.592492  20.99120  7.312149  11.5404  37.2879
                                      Batch Update Users (100) NoSQL Backend  20.105141  19.78790  7.848081  11.0870  35.4169
                                      Batch Update Users (100)   SQL Backend  22.334847  22.96685  7.909065  12.0873  40.2514
                                       Cleanup: Delete Courses NoSQL Backend  17.603533  13.78870  6.862093  13.4965  25.5254
                                     Cleanup: Delete Lecturers NoSQL Backend  13.055200  13.05520  1.135755  12.2521  13.8583
                                      Cleanup: Delete Students NoSQL Backend  32.441850  32.44185  5.517625  28.5403  36.3434
                                         Cleanup: Delete Users NoSQL Backend  13.631800  14.35450  1.551675  11.8506  14.6903
          Complex Query: Courses with Lecturer & Prerequisites NoSQL Backend  57.449500  57.44950       NaN  57.4495  57.4495
          Complex Query: Courses with Lecturer & Prerequisites   SQL Backend  13.355900  13.35590       NaN  13.3559  13.3559
                    Complex Query: Lecturers with Course Count NoSQL Backend  24.977800  24.97780       NaN  24.9778  24.9778
                    Complex Query: Lecturers with Course Count   SQL Backend  11.558700  11.55870       NaN  11.5587  11.5587
                Complex Query: Students with Details & Courses NoSQL Backend  83.523100  83.52310       NaN  83.5231  83.5231
                Complex Query: Students with Details & Courses   SQL Backend  31.161100  31.16110       NaN  31.1611  31.1611
Concurrent Complex Query: Students with Details & Courses (50) NoSQL Backend 358.833954 415.19040 96.375130 116.9660 499.1526
Concurrent Complex Query: Students with Details & Courses (50)   SQL Backend  55.884750  55.80535 16.284778  18.6769  96.0366
                                 Concurrent Get All Users (50) NoSQL Backend  64.445446  66.80215 21.335061  21.9457 114.7448
                                 Concurrent Get All Users (50)   SQL Backend  44.139314  43.60340 14.287590  11.5003  87.0702

--- Total Times for Batch and Concurrent Scenarios ---

                                                              scenario  backend_type  total_time_ms
                                    Batch Create Courses (100) (Total) NoSQL Backend      2187.8842
                                    Batch Create Courses (100) (Total)   SQL Backend      2333.7976
                                   Batch Create Students (100) (Total) NoSQL Backend      2033.8727
                                   Batch Create Students (100) (Total)   SQL Backend      2615.5732
                                      Batch Create Users (100) (Total) NoSQL Backend     24479.1321
                                      Batch Create Users (100) (Total)   SQL Backend     13820.8627
                                      Batch Delete Users (100) (Total) NoSQL Backend      1916.4806
                                      Batch Delete Users (100) (Total)   SQL Backend      2080.8391
                                      Batch Update Users (100) (Total) NoSQL Backend      2034.5712
                                      Batch Update Users (100) (Total)   SQL Backend      2256.6104
                                       Cleanup: Delete Courses (Total) NoSQL Backend        53.3114
                                     Cleanup: Delete Lecturers (Total) NoSQL Backend        26.4243
                                      Cleanup: Delete Students (Total) NoSQL Backend        65.2708
                                         Cleanup: Delete Users (Total) NoSQL Backend        41.4468
Concurrent Complex Query: Students with Details & Courses (50) (Total) NoSQL Backend       581.2266
Concurrent Complex Query: Students with Details & Courses (50) (Total)   SQL Backend       227.5106
                                 Concurrent Get All Users (50) (Total) NoSQL Backend       210.8858
                                 Concurrent Get All Users (50) (Total)   SQL Backend       182.9633
