--- Aggregated Performance Test Results ---

                                                      scenario  backend_type       mean    median       std     min      max
                                    Batch Create Courses (100) NoSQL Backend  13.929377  10.72250  8.685259  4.8342  35.9889
                                    Batch Create Courses (100)   SQL Backend  18.478769  19.29945 11.166617  5.8311  34.9440
                                   Batch Create Students (100) NoSQL Backend  14.660055   7.85970  9.698032  5.2509  33.9791
                                   Batch Create Students (100)   SQL Backend  20.275919  23.67300 11.184351  6.2403  35.2402
                                      Batch Create Users (100) NoSQL Backend 109.324084 109.04270  9.041444 96.3722 124.9133
                                      Batch Create Users (100)   SQL Backend  63.231150  56.40340 11.488655 51.2024 123.0909
                                      Batch Delete Users (100) NoSQL Backend  11.873937   6.96555  8.175082  4.7517  31.6172
                                      Batch Delete Users (100)   SQL Backend  18.515941  21.48190 11.051006  5.0977  33.6263
                                      Batch Update Users (100) NoSQL Backend  15.193236   7.60975  9.889546  5.4882  32.3436
                                      Batch Update Users (100)   SQL Backend  15.248457   8.46530  9.783508  6.8437  33.0383
                                       Cleanup: Delete Courses NoSQL Backend   6.327100   5.85940  1.050385  5.5918   7.5301
                                     Cleanup: Delete Lecturers NoSQL Backend  12.322200  12.32220  7.388842  7.0975  17.5469
                                      Cleanup: Delete Students NoSQL Backend  21.477300  21.47730 16.082719 10.1051  32.8495
                                         Cleanup: Delete Users NoSQL Backend  14.777033   6.34640 15.552094  5.2606  32.7241
          Complex Query: Courses with Lecturer & Prerequisites NoSQL Backend  36.830700  36.83070       NaN 36.8307  36.8307
          Complex Query: Courses with Lecturer & Prerequisites   SQL Backend  24.897300  24.89730       NaN 24.8973  24.8973
                    Complex Query: Lecturers with Course Count NoSQL Backend   7.046400   7.04640       NaN  7.0464   7.0464
                    Complex Query: Lecturers with Course Count   SQL Backend  24.913800  24.91380       NaN 24.9138  24.9138
                Complex Query: Students with Details & Courses NoSQL Backend  19.159000  19.15900       NaN 19.1590  19.1590
                Complex Query: Students with Details & Courses   SQL Backend  30.341300  30.34130       NaN 30.3413  30.3413
Concurrent Complex Query: Students with Details & Courses (50) NoSQL Backend 116.159256 123.62975 31.556233 30.2407 217.0661
Concurrent Complex Query: Students with Details & Courses (50)   SQL Backend  29.586032  30.20330  9.506936 10.8453  52.2273
                                 Concurrent Get All Users (50) NoSQL Backend  30.912484  31.14160 12.163329  8.2563  68.6549
                                 Concurrent Get All Users (50)   SQL Backend  25.395928  23.42565 10.598407  5.2633  52.2352

--- Total Times for Batch and Concurrent Scenarios ---

                                                              scenario  backend_type  total_time_ms
                                    Batch Create Courses (100) (Total) NoSQL Backend      1416.7775
                                    Batch Create Courses (100) (Total)   SQL Backend      1867.3724
                                   Batch Create Students (100) (Total) NoSQL Backend      1486.6204
                                   Batch Create Students (100) (Total)   SQL Backend      2049.4336
                                      Batch Create Users (100) (Total) NoSQL Backend     10953.1681
                                      Batch Create Users (100) (Total)   SQL Backend      6336.8738
                                      Batch Delete Users (100) (Total) NoSQL Backend      1205.4171
                                      Batch Delete Users (100) (Total)   SQL Backend      1869.7186
                                      Batch Update Users (100) (Total) NoSQL Backend      1538.5123
                                      Batch Update Users (100) (Total)   SQL Backend      1543.3322
                                       Cleanup: Delete Courses (Total) NoSQL Backend        19.3692
                                     Cleanup: Delete Lecturers (Total) NoSQL Backend        24.8672
                                      Cleanup: Delete Students (Total) NoSQL Backend        43.1493
                                         Cleanup: Delete Users (Total) NoSQL Backend        44.7533
Concurrent Complex Query: Students with Details & Courses (50) (Total) NoSQL Backend       258.5495
Concurrent Complex Query: Students with Details & Courses (50) (Total)   SQL Backend       118.8491
                                 Concurrent Get All Users (50) (Total) NoSQL Backend       113.5204
                                 Concurrent Get All Users (50) (Total)   SQL Backend       107.2518
